# BusStopBD_Updated

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shamim/newbusstop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamim/newbusstop/: Adapter_For_Show_All_Buss.java  Admin_Activity.java  Bus_Model_Class.java  Customer_MapsActivity.java  Driver_maps_Activity.java  Flashing.java  Forgotten_password.java  HistoryViewActivity.java  Home.java  Loading.java  Login_activity.java  Model_class_Registration.java  Near_Place_Search_Adapter.java  Otp_Send_Activity.java  Otp_verfication_activity.java  RecyclerView_Fragment.java  Registration.java  Show_All_Busses_Recycler_View.java  model_class_buss.java
app/src/main/java/com/shamim/newbusstop/History_Recycleview/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/java/com/shamim/newbusstop/Internet_Connection/: Communication.java  Network_Change_Listener.java
app/src/main/java/com/shamim/newbusstop/Inventory_Spinner_NearBy_Place/: Data_NearBy_Place.java  NearBy_Place_Class.java
app/src/main/java/com/shamim/newbusstop/Nearby_Places/: DataParset.java  DownloadUrl.java  GetNearby_Place.java
app/src/main/java/com/shamim/newbusstop/Show_All_Bus_Information/: All_Bus_Show_InformationViewHolders.java
app/src/main/java/com/shamim/newbusstop/drawer_layout/: Add_Bus_Stoppage_Of_Bus_Admin.java  Add_Information_Of_Bus_Admin.java  Contact_customer.java  all_bus.java  contact.java  customer_profile.java  exit.java  login.java  logout.java  profile.java  register.java  setting.java  ticket.java  traveling_history.java
app/src/main/res/drawable/: add_ic.xml  arrow_back.xml  backround_change_btn_txt.xml  backround_circle_button.xml  driver_license_ic.xml  flashing_background.xml  ic_allbus.xml  ic_atm.xml  ic_baseline_restaurant_24.xml  ic_baseline_search_24.xml  ic_bus1.xml  ic_contact.xml  ic_edit.xml  ic_exit.xml  ic_gas.xml  ic_history.xml  ic_home.xml  ic_hospital.xml  ic_login.xml  ic_logout.xml  ic_nid.xml  ic_profile.xml  ic_register.xml  ic_school.xml  ic_service.xml  ic_setting.xml  ic_share.xml  ic_ticket_icon.xml  search_bg_map.xml  search_ic.xml
app/src/main/res/drawable-xhdpi/: color_background.xml  map_background.xml  profile_background.xml  visibility.xml
app/src/main/res/drawable-xxxhdpi/: field_bg.xml
app/src/main/res/layout/: activity_flashing.xml  activity_forgotten_password.xml  activity_history_view_.xml  activity_otp_send.xml  activity_otp_verfication_activity.xml  activity_registration.xml  activity_show__all__busses__recycler__view.xml  add_bus_info_admin.xml  add_bus_stoppage_admin.xml  add_field_bus_info.xml  admin_activity.xml  all_bus_drawerlayout.xml  changer_fragment.xml  contact_drawerlayout.xml  contact_item.xml  custom_dialog.xml  customer__maps_activity.xml  drawerlayout_head.xml  driver_maps_activity.xml  exit_drawerlayout.xml  home.xml  internet_check_layout.xml  item_history_customer_drawerlayout.xml  item_nearby_place_search.xml  login_activity.xml  login_drawerlayout.xml  logout_drawerlayout.xml  navigation_bar_view.xml  profile_customer_drawerlayout.xml  profile_drawerlayout.xml  recycler_view_fragment.xml  register_drawerlayout.xml  search_with_toolbar.xml  setting_drawerlayout.xml  single_layout_all_bus.xml  single_row_for_allbusses_recycler.xml  ticket_drawerlayout.xml  toolbar.xml  traveling_history_layout.xml
app/src/main/res/menu/: drawer_layout_admin.xml  drawer_layout_customer.xml  drawer_layout_home.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shamim/newbusstop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
