apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.shamim.newbusstop"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.work:work-runtime:2.5.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //For Drawer Layout
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'

    //for navigation view
    implementation "com.google.android.material:material:1.4.0"
    //noinspection GradleCompatible
    implementation "com.android.support:design:28.0.0"

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

    //for maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    //for current location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //For Firebase
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.cardview:cardview:1.0.0"

    //noinspection GradleCompatible
    implementation "com.android.support:design:28.0.0"
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.android.support:multidex:1.0.3'

    //Show Direction of map
    implementation 'com.github.jd-alexander:library:1.1.0'
    //For Realtime
    implementation 'com.firebase:geofire-android:3.0.0'
    //
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    //CircleImage_View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Android image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'

    // FirebaseUI for Cloud Storage

    implementation 'com.firebaseui:firebase-ui-storage:7.1.1'

    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.android.gms:play-services-safetynet:17.0.1'


}
