<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgotten_password">

    <EditText
        android:id="@+id/email"
        android:layout_width="376dp"
        android:layout_height="79dp"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Your Register Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/holo_green_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/send"
        android:layout_width="181dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:text="Send"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/back"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="Back to Login Page"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send"
        android:layout_marginLeft="40dp" />
</androidx.constraintlayout.widget.ConstraintLayout>