<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <ImageView
        android:id="@+id/spinner_Nearby_Place_Image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/search_ic"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/spinner_Nearby_Place_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/spinner_Nearby_Place_Image"
        android:layout_centerVertical="true"
        />


</RelativeLayout>