<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="30dp"
    android:elevation="4dp"
    android:padding="20sp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/White"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:text="Time"/>
        <TextView
            android:layout_below="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rideId"
            android:textStyle="bold"
            android:textColor="@color/Green"
            android:gravity="center"
            android:textSize="25dp"
            android:text="RideId"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>