<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:id="@+id/test23">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:id="@+id/lineartool">
        <ImageView
            android:id="@+id/arraw_back_image"
            android:layout_width="100dp"
            android:layout_marginTop="8dp"
            android:layout_height="60dp"
            android:src="@drawable/btn_bak_arraw_toolbar"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/toolbar_text_id"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_toRightOf="@+id/arraw_back_image"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:textSize="30dp"
            tools:ignore="ObsoleteLayoutParam" />





    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/Red"
        android:layout_below="@id/lineartool"
        android:padding="20dp"
        android:paddingLeft="8dp"/>

</RelativeLayout>